browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net

zzDropdownDenemeUrl=http://practice.cybertekschool.com/dropdown
zzButtonDenemeUrl=http://practice.cybertekschool.com/multiple_buttons

vytrackUrl=https://qa.fleetgru.com/user/login

fleetgru-driver-username=user1
fleetgru-salesmanager-username=storemanager51
fleetgru-storemanager-username=salesmanager101
fleetgru-password=UserUser123